Player:
✔ Decrease volume @done(2018-01-07 13:34)
✔ Scroll title @done(2018-01-07 13:23)
✔ Make playlist button work @done(2018-01-07 13:34)
✔ Make playlist maker work @done(2018-01-08 18:00)
☐ Save to local storage
☐ Make buttons fit mobile on maker

Tours:
✔ Make geolocation menu work @done(2018-01-09 17:08)

Songs:
✔ Make song play buttons work @done(2018-01-07 13:45)
☐ Scroll long titles

Merch:
✔ Add descriptions @done(2018-01-07 21:47)
✔ Fix image thing @done(2018-01-07 21:47)

Cart/Checkout:
☐ Clear cart button
☐ Make pop-up!
☐ Make sure form fields are correct
☐ Mobile cart

Footer:
✔ Make links work @done(2018-01-09 14:55)

Main:
✔ Do the page... @done(2018-01-09 14:49)


Cleanup:
☐ Consistent H tags
☐ grid stuff
☐ Links work and tab correctly
