Player:
✔ Decrease volume @done(2018-01-07 13:34)
✔ Scroll title @done(2018-01-07 13:23)
✔ Make playlist button work @done(2018-01-07 13:34)
✔ Make playlist maker work @done(2018-01-08 18:00)
✔ Save to local storage @done(2018-01-09 18:33)
✔ Make buttons fit mobile on maker @done(2018-01-09 21:04)

Tours:
✔ Make geolocation menu work @done(2018-01-09 17:08)

Songs:
✔ Make song play buttons work @done(2018-01-07 13:45)
☐ Scroll long titles

Merch:
✔ Add descriptions @done(2018-01-07 21:47)
✔ Fix image thing @done(2018-01-07 21:47)
✔ If no item, go to merch @done(2018-01-09 20:56)

Cart/Checkout:
✔ Clear cart button @done(2018-01-09 18:46)
✔ Make pop-up! @done(2018-01-09 18:33)
✔ Make sure form fields are correct @done(2018-01-09 20:37)
✔ Mobile cart @done(2018-01-09 20:37)

Footer:
✔ Make links work @done(2018-01-09 14:55)

Main:
✔ Do the page... @done(2018-01-09 14:49)


Cleanup:
☐ Consistent H tags
☐ Flex class
☐ grid stuff
☐ Links work and tab correctly
☐ Content-container
